3106
0012
0013
0000
0001
0003
0011
4001
2002
4105
1103
0007
##

goto 3 if acc = 0 (it is)
# 12
# 13
# space for result
# addr of 12, 1
# addr of result, 3
# addr of real code, 7
put val indirected from 4 in acc
add acc & val at 2
store in spot indirected from 5
print (from 8) actually prints the Accumulator
#

Works, but relies on direct addressing for the moment.
Removed stop to test multiple (sequential) processes

	STOP = 0
	READ = 10
	WRITE = 11
	ADD = 20
	SUBTR = 21
	MULTP = 22
	DIVIDE = 23
	GOTO = 30
	GOTOZERO = 31
	GOTONEG = 32
	LOAD = 40
	STORE = 41