3104
0012
0013
9999
4001
2002
4103
1103
##

< currently does not work as intended >

goto 4 if acc = 0 (it is)
# 12
# 13
# space for result
put val at 1 in acc
add acc & val at 2
store in 3
print (from 3)
stop
#

Works, but relies on direct addressing for the moment.
Remove stop to test multiple (sequential) processes

	STOP = 0
	READ = 10
	WRITE = 11
	ADD = 20
	SUBTR = 21
	MULTP = 22
	DIVIDE = 23
	GOTO = 30
	GOTOZERO = 31
	GOTONEG = 32
	LOAD = 40
	STORE = 41
https://www.governmentjobs.com/js_login.cfm?&JobRequested=404663&TopHeader=anaheim&