	OUTPUT
C: ... >python testCompiler.py monkey.txt -v
        using monkey.txt

        Forward referenced lines:
line called 9 referenced by instruction in mem 2
line called 33 referenced by instruction in mem 6

        Contents of Symbol Table        index - 13
sym     type            location
 1       line num        0
 2       line num        0
 3       line num        0
 5       const num       29
 6       line num        1
 x       variable        28
 7       line num        2
 9       line num        3
 3       const num       27
 1       const num       26
 10      line num        7
 y       variable        25
 33      line num        16
 53      line num        17

Instr count - 17        Data counter - 23
        Contents of sml data bank
        0       1       2       3       4
 0       1129    1028    4000    2027    3126
 5       3126    4200    2027    2029    3025
 10      2124    2028    3124    2123    3323
 15      2128    1128    4300    0000    0000
 20      0000    0000    0000    0000    0000
 25      0000    0001    0003    0000    0005    done

Run sml file? y/n -- y
 print to terminal:  5
 wait for terminal input  -- 4
 naive goto ptr to 3
 load Acc with 3 from 27
 subtract (acc) 3 and 1
 subtract (acc) 2 and 1
 if Acc (1) is zero, goto 16
 load Acc with 3 from 27
 load Acc with 5 from 29
 add (acc) 5 and 0
 save Acc (5) into 24
 load Acc with 4 from 28
 subtract (acc) 4 and 5
 save Acc (-1) into 23
 multiply (acc) -1 and -1
 save Acc (1) into 28
 print to terminal:  1
Halt program
